{
    "name": "mykhailo/dozvillia-pure-php",
    "description": "recomendation website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mykhailo\\DozvilliaPurePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maikl-k",
            "email": "guyfhrtbe6v67btrtjhrtj@gmail.com"
        }
    ],
    "require": {}
}
